<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ca8b0c52-58c3-41dd-b271-36f7b835a398" ChangeDateTime="10/29/2024 16:23:59">
    <Property Name="ElementName" Value="[dbo].[ToDo].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ToDo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Time" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6583f172-029d-4fc1-af2d-40682b9b6a2d" ChangeDateTime="10/29/2024 16:27:17">
    <Property Name="ElementName" Value="[dbo].[ToDo].[Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ToDo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTime" />
  </Operation>
</Operations>